# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 4 (39) - LAPLACE TOWN (2)
39,141,0,2,0,128
# mvp_GRAVEYARD (92) - mvp_LAPLACE TOWN (4)
92,East,0,4,West,11
# Rt. 198 (93) - mvp_LAPLACE TOWN (4)
93,South,0,4,North,12
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Battle Frontier (52) - Route 7 (47)
52,West,0,47,East,8
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Rt. 199 (95) - mvp_STOLAS CITY (96)
95,South,6,96,North,0
# mvp_KIMARIS TOWN (94) - Rt. 199 (95)
94,East,0,95,West,0
